object DolgozoTabloDlg: TDolgozoTabloDlg
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Dolgoz'#243'k tabl'#243'ja'
  ClientHeight = 616
  ClientWidth = 1003
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ScrollBox1: TScrollBox
    Left = 5
    Top = 8
    Width = 991
    Height = 601
    TabOrder = 0
    object FlowPanel1: TFlowPanel
      Left = 0
      Top = 0
      Width = 987
      Height = 20
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
  end
  object Query1: TADOQuery
    Tag = 1
    Parameters = <>
    Left = 600
    Top = 80
  end
end
