object EmailDlg: TEmailDlg
  Left = 0
  Top = 0
  Caption = 'EmailDlg'
  ClientHeight = 212
  ClientWidth = 606
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object NMSMTP1: TIdSMTP
    SASLMechanisms = <>
    Left = 104
    Top = 48
  end
end
