object FogyasztSzamoloDlg: TFogyasztSzamoloDlg
  Left = 0
  Top = 0
  Caption = 'Fogyaszt'#225's sz'#225'mol'#243
  ClientHeight = 456
  ClientWidth = 564
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object Query1: TADOQuery
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    SQL.Strings = (
      'Select * from SZOTAR WHERE SZ_ERVNY > 0 ')
    Left = 88
    Top = 32
  end
  object Query5: TADOQuery
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    SQL.Strings = (
      'Select * from SZOTAR WHERE SZ_ERVNY > 0 ')
    Left = 264
    Top = 32
  end
  object Query3: TADOQuery
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    SQL.Strings = (
      'Select * from SZOTAR WHERE SZ_ERVNY > 0 ')
    Left = 208
    Top = 32
  end
  object Query2: TADOQuery
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    SQL.Strings = (
      'Select * from SZOTAR WHERE SZ_ERVNY > 0 ')
    Left = 152
    Top = 32
  end
  object QueryAlap: TADOQuery
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    SQL.Strings = (
      'Select * from SZOTAR WHERE SZ_ERVNY > 0 ')
    Left = 88
    Top = 88
  end
  object Query6: TADOQuery
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    SQL.Strings = (
      'Select * from SZOTAR WHERE SZ_ERVNY > 0 ')
    Left = 320
    Top = 32
  end
end
