object J_AlformDlg: TJ_AlformDlg
  Left = 347
  Top = 165
  Width = 783
  Height = 540
  Caption = 'J_AlformDlg'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 120
  TextHeight = 16
end
