object JDataModuleDlg: TJDataModuleDlg
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 150
  Width = 215
  object QKozAdat: TADOQuery
    Parameters = <>
    Left = 48
    Top = 24
  end
  object QDatAdat: TADOQuery
    Tag = 1
    Parameters = <>
    Left = 136
    Top = 16
  end
end
