object FKtsgDel: TFKtsgDel
  Left = 661
  Top = 688
  Caption = 'FKtsgDel'
  ClientHeight = 177
  ClientWidth = 254
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object ComboBox1: TComboBox
    Left = 136
    Top = 16
    Width = 97
    Height = 21
    TabOrder = 0
    Text = 'V'#225'lassz'
    Items.Strings = (
      '0'
      '1'
      '2'
      '3'
      '4')
  end
  object DateTimePicker1: TDateTimePicker
    Left = 136
    Top = 56
    Width = 97
    Height = 21
    Date = 41345.387609780090000000
    Time = 41345.387609780090000000
    TabOrder = 1
  end
  object DateTimePicker2: TDateTimePicker
    Left = 136
    Top = 80
    Width = 97
    Height = 21
    Date = 41345.387609780090000000
    Time = 41345.387609780090000000
    TabOrder = 2
  end
  object Button1: TButton
    Left = 16
    Top = 144
    Width = 75
    Height = 25
    Caption = 'T'#246'rl'#233's'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 160
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Kil'#233'p'#233's'
    TabOrder = 4
    OnClick = Button2Click
  end
  object ADOCommand1: TADOCommand
    Connection = EgyebDlg.ADOConnectionAlap
    Parameters = <>
    Left = 8
    Top = 24
  end
end
