<MNBCurrentExchangeRates><Day date="2016-08-24"><Rate unit="1" curr="AUD">209,30000</Rate><Rate unit="1" curr="BGN">158,42000</Rate><Rate unit="1" curr="BRL">84,76000</Rate><Rate unit="1" curr="CAD">212,51000</Rate><Rate unit="1" curr="CHF">284,79000</Rate><Rate unit="1" curr="CNY">41,24000</Rate><Rate unit="1" curr="CZK">11,47000</Rate><Rate unit="1" curr="DKK">41,63000</Rate><Rate unit="1" curr="EUR">309,83000</Rate><Rate unit="1" curr="GBP">362,69000</Rate><Rate unit="1" curr="HKD">35,38000</Rate><Rate unit="1" curr="HRK">41,39000</Rate><Rate unit="100" curr="IDR">2,07000</Rate><Rate unit="1" curr="ILS">72,74000</Rate><Rate unit="1" curr="INR">4,09000</Rate><Rate unit="1" curr="ISK">2,35000</Rate><Rate unit="100" curr="JPY">273,82000</Rate><Rate unit="100" curr="KRW">24,49000</Rate><Rate unit="1" curr="MXN">14,83000</Rate><Rate unit="1" curr="MYR">68,01000</Rate><Rate unit="1" curr="NOK">33,51000</Rate><Rate unit="1" curr="NZD">201,01000</Rate><Rate unit="1" curr="PHP">5,90000</Rate><Rate unit="1" curr="PLN">71,84000</Rate><Rate unit="1" curr="RON">69,45000</Rate><Rate unit="1" curr="RSD">2,51000</Rate><Rate unit="1" curr="RUB">4,23000</Rate><Rate unit="1" curr="SEK">32,79000</Rate><Rate unit="1" curr="SGD">202,85000</Rate><Rate unit="1" curr="THB">7,92000</Rate><Rate unit="1" curr="TRY">92,91000</Rate><Rate unit="1" curr="UAH">10,83000</Rate><Rate unit="1" curr="USD">274,31000</Rate><Rate unit="1" curr="ZAR">19,52000</Rate></Day></MNBCurrentExchangeRates>