object LoadIDjFmDlg: TLoadIDjFmDlg
  Tag = 570
  Left = 948
  Top = 470
  Caption = 'LoadIDjFmDlg'
  ClientHeight = 489
  ClientWidth = 781
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object BitBtn8: TBitBtn
    Tag = 3
    Left = 185
    Top = 218
    Width = 107
    Height = 30
    HelpContext = 14707
    Caption = 'Megb'#237'z'#225's adatlap'
    NumGlyphs = 2
    TabOrder = 0
    TabStop = False
    OnClick = BitBtn8Click
  end
end
