object PalettaFmDlg: TPalettaFmDlg
  Tag = 572
  Left = 948
  Top = 470
  Caption = 'PalettaFmDlg'
  ClientHeight = 493
  ClientWidth = 789
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 16
  object BitBtn9: TBitBtn
    Tag = 7
    Left = 185
    Top = 36
    Width = 107
    Height = 31
    HelpContext = 14707
    Caption = 'Megb'#237'z'#225's'
    NumGlyphs = 2
    TabOrder = 0
    TabStop = False
    OnClick = BitBtn9Click
  end
end
