object SzamlaNezoDlg: TSzamlaNezoDlg
  Left = 311
  Top = 239
  Caption = 'SzamlaNezoDlg'
  ClientHeight = 622
  ClientWidth = 944
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object QE1: TADOQuery
    Tag = 1
    Parameters = <>
    Left = 224
    Top = 88
  end
  object QE2: TADOQuery
    Tag = 1
    Parameters = <>
    Left = 264
    Top = 88
  end
end
