<?xml version="1.0"?>
<DOCUMENT><shipment><feedno>71266</feedno><scac>HU12939848</scac><clientno>680479465</clientno><clientname>TE Connectivity Solutions GmbH [CZ]</clientname><carracct>06289</carracct><paid_flag>EUR</paid_flag><mastinv_no></mastinv_no><inv_date>20180508</inv_date><rccode></rccode><pronumber>90320</pronumber><prodate>20180131</prodate><lading></lading><po></po><pieces>1.00</pieces><pallets>        0.00</pallets><weight>        0.00</weight><wt_flag>1</wt_flag><cubicmt>0.00</cubicmt><dim_wt>        0.00</dim_wt><loadingmt>0.00</loadingmt><terms>1</terms><premiumflg>0</premiumflg><inco_terms>EXW</inco_terms><mode>GROUND</mode><serv_type>DTD</serv_type><serv_categ>24T</serv_categ><lane_id>72</lane_id><serv_level>standard</serv_level><consignor>Tyco Electronics Hungary</consignor><origin>2500</origin><org_cty>HU</org_cty><org_state></org_state><org_city>Esztergom</org_city><org_apt></org_apt><consignee>TESOG / DHL (EEDC) Pohorelice</consignee><dest>69123</dest><dest_cty>CZ</dest_cty><dest_state></dest_state><dest_city>Pohorelice</dest_city><dest_apt></dest_apt><billed>     3715.21</billed><vatperc>        0.00</vatperc><vat>        0.00</vat><trans>     3715.21</trans><fuel_schgperc>        0.00</fuel_schgperc><fuel_schg>        0.00</fuel_schg><handling>        0.00</handling><misc>0.00</misc><toll_fee>0.00</toll_fee><insurance>0.00</insurance></shipment></DOCUMENT>
