object UniEllenorDlg: TUniEllenorDlg
  Left = 0
  Top = 0
  Caption = 'Ellen'#337'rz'#233's'
  ClientHeight = 499
  ClientWidth = 744
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 520
    Top = 463
    Width = 73
    Height = 28
  end
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 728
    Height = 449
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 288
    Top = 466
    Width = 97
    Height = 25
    Caption = 'Ellen'#337'rz'#233's'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end
end
