object UniListaDlg: TUniListaDlg
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Lista'
  ClientHeight = 337
  ClientWidth = 446
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 446
    Height = 41
    Align = alTop
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    ExplicitLeft = 96
    ExplicitTop = 232
    ExplicitWidth = 601
    object DisplayLabel: TLabel
      Left = 1
      Top = 1
      Width = 444
      Height = 39
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Layout = tlCenter
      WordWrap = True
      ExplicitWidth = 37
      ExplicitHeight = 16
    end
  end
  object ListBox1: TListBox
    Left = 0
    Top = 41
    Width = 446
    Height = 255
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnDblClick = ListBox1DblClick
    ExplicitLeft = 128
    ExplicitTop = 184
    ExplicitWidth = 121
    ExplicitHeight = 97
  end
  object Panel2: TPanel
    Left = 0
    Top = 296
    Width = 446
    Height = 41
    Align = alBottom
    TabOrder = 2
    ExplicitLeft = 96
    ExplicitTop = 232
    ExplicitWidth = 601
    object Button2: TButton
      Left = 160
      Top = 8
      Width = 97
      Height = 25
      Caption = 'Kiv'#225'laszt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
