object ValSzuroUjDlg: TValSzuroUjDlg
  Left = 545
  Top = 208
  Width = 215
  Height = 239
  Caption = 'V'#225'laszt'#243
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
