[GENERAL]
NEMZETKOZI=0
KULSOSOK=0
ARCHIVAK=0
NEMZETKOZI2=0
KULSOSOK2=0
ARCHIVAK2=0
ZOOMFACTOR=190
ROW_COLOR=16776960
[SZURES]
SZ_170SZURES=#@##@###@@##
SZ_171SZURES=#@##@###@@##
SZ_581SZURES=#@##@###@@##
[SZURES2]
SZ_170SZURES2=#@##@##@##@##@###@@##
SZ_171SZURES2=#@##@##@##@##@###@@##
SZ_581SZURES2=#@##@##@##@##@###@@##
[INDEXES]
170=0;Telefonok karbantartása (4.19.7);TRUE;-1;-1
171=0;Telefon előfizetések karbantartása (4.19.7);TRUE;-1;-1
581=0;Telefonszámlák (4.19.7);TRUE;-1;-1
